<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <server name="SYMFONY" value="./vendor/symfony/src" />
        <server name="DOCTRINE_DBAL" value="./vendor/doctrine-dbal/lib" />
        <server name="DOCTRINE_COMMON" value="./vendor/doctrine-common/lib" />
    </php>

    <testsuites>
        <testsuite name="I18nRoutingBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
